html, body 
{
    -ms-touch-action: none;
    background: #ffffff;
    padding: 0;
    border: 0;
    margin: 0;
    height: 100%;
    width: 100%;
}
.loading.g1 .t1 {
    text-align: center;
    margin-top: 0.7em;
}
.loading.g1 .t1 p {
    margin: 0 0 0.24414063em;
    font-size: 1.1em;
    font-family: "Microsoft YaHei";
    color: #ffffff;
}
.loading.g1 .t1 p span {
    color: #ffffff;
    font-size: 1.2em;
}
.loading.g1 .t1 p.blue {
    color: #ffffff;
}
.pic1 {
    background: url("assets/loading.jpg") no-repeat;
    /*width: 20em;
    height: 12em;*/
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center;
    margin: 0 auto;
    position: relative;
    /*top:2%;*/
    /*margin-top: 20%;*/
}
.loading .loading-progress {
    margin-top: 8vh;
}
.loading .loading-into-info{
    color: #000000;
    position: absolute;
    top: 0.625em;
    right: 0.625em;
    width: 12.5em;
    height: 6.5625em;
    overflow: hidden;
}
.loading .loading-into-info-list{
    position: relative;
    text-align: left;
    top: 5em;
}
.loading .loading-into-info-list span{
    font-size: 1em;
}