<!DOCTYPE HTML>
<html>

<head>
    <meta charset="utf-8">
    <title>家有爱犬</title>
    <meta name="viewport" content="width=device-width,initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="full-screen" content="true" />
    <meta name="screen-orientation" content="portrait" />
    <meta name="x5-fullscreen" content="true" />
    <meta name="360-fullscreen" content="true" />
    <link rel="stylesheet" type="text/css" href="index.css" />
	<script type="text/javascript" src="jsbridge.js"></script>
    <script type="text/javascript" src="decimal.min.js"></script>
    <!-- script type="text/javascript" src="vconsole/vconsole.min.js"></script -->
</head>

<body onload="ready()">
    <div class="loading g1" id='loadingUi' style='overflow: hidden; margin: auto;width: 100%;height: 100%;position:absolute;z-index:2;background-color: white;'>
        <div class="pic1"></div>
        <div id="prossDiv" style="display: none;width: 100%;height: 100%;position:relative;top:-30%;">
        <div class="loading-progress">
            <div class="loading-progress-bar">
                <div class="loading-progress-finish" id='loadingBar'></div>
                <!--<div class="loading-progress-hw"></div>-->
                <!--<div class="loading-progress-effect" id="effect"></div>-->
            </div>
        </div>
        <div class="t1" style="position:relative;bottom:8%;">
            <p class="006eff">正在加载游戏……</p>
        </div>
        <div class="loading-into-info">
            <div class="loading-into-info-list">
            </div>
        </div>
        </div>
    </div>
    <div style="margin: auto;width: 100%;height: 100%;" class="egret-player"
         data-entry-class="Main"
         data-orientation="portrait"
         data-scale-mode="fixedWidth"
         data-frame-rate="30"
         data-content-width="750"
         data-content-height="1500"
         data-show-paint-rect="false"
         data-multi-fingered="2"
         data-show-fps="false" data-show-log="false"
         data-show-fps-style="x:0,y:0,size:12,textColor:0xffffff,bgAlpha:0.9">
    </div>
<script>
    console.info("body ready 加载完成");
    isReadyOver = false;
    function ready() {  
        var progressInterID;
        window["platform"] = "egret";
        var loadingUi = document.getElementById('loadingUi');
        var lbar = document.getElementById('loadingBar');
        var t1 = document.getElementsByClassName("t1")[0].firstElementChild;
        // var effect = document.getElementById('effect');
        document.getElementById('prossDiv').style.display = "block";
        var loadpercent = 0;
        var loadpercent1 = 0;
        var maxWidth = 356;
        var percent = 0.6;
        var percent1 = 0.1;
        var tempTime = 0;
        var rateTime = 10;
        var lbIndex = 0;
        var showLbList = ["正在加载游戏资源……","首次加载游戏耗时较长，请耐心等待","正在解析配置，请等待"];
        if (location.search.search("login_type=guest") > 0) {
            var pic1 = document.getElementsByClassName("pic1")[0];
            pic1.className = "pic2";
            var pic1 = document.getElementsByClassName("loading-progress")[0];
            pic1.className = "loading-progress1";
        }
        // var prefixStr = "每分钟就会爆发<span>8次</span>大规模团战";
        var prefixStr = showLbList[lbIndex];

        overLoad = function () {
            console.log("index overLoad");
            clearInterval(progressInterID);
            // effect.style.visibility = 'hidden';
            lbar.style.width = "99.5%";
            t1.innerHTML = prefixStr;
            if (loadingUi.parentNode)
                loadingUi.parentNode.removeChild(loadingUi);
        }

        var tick = function () {
            tempTime += rateTime;
            if (tempTime >= 1000) {
                // prefixStr = "还有<span>5秒</span>即可进入游戏";
                lbIndex ++ ;
                if(lbIndex > 2)
                    lbIndex = 0;
                prefixStr = showLbList[lbIndex];
                tempTime = 0;
            }
            loadpercent += percent;
            if (loadpercent > 100) {
                loadpercent = isReadyOver ? 100 : 0;
            }
            loadpercent1 += percent1;
            if (loadpercent1 >= 100) {
                loadpercent1 = 100;
                if (isReadyOver) {
                    overLoad();
                    return;
                }
            } else if (isReadyOver) {
                percent = 3;
                percent1 = 2;
            }
            // var targetPercent = loadpercent1 >= 99.5 ? 99.5 : loadpercent1;
            // effect.style.left = targetPercent + "%";
            // lbar.style.width = targetPercent + "%";
            // t1.innerHTML = prefixStr + "（" + Math.floor(loadpercent1) + "%）";
            t1.innerHTML = prefixStr ;
            //console.info("html 心跳更新了loading");
        }


        setTimeout(function () {
            progressInterID = setInterval(tick, rateTime);
        }, 100);
    }

    var loadScript = function (list, callback) {
        var loaded = 0;
        var loadNext = function () {
            loadSingleScript(list[loaded], function () {
                loaded++;
                if (loaded >= list.length) {
                    callback();
                }
                else {
                    loadNext();
                }
            })
        };
        loadNext();
    };

    var loadSingleScript = function (src, callback) {
        var s = document.createElement('script');
        s.async = false;
        s.src = src;
        s.addEventListener('load', function () {
            s.parentNode.removeChild(s);
            s.removeEventListener('load', arguments.callee, false);
            callback();
        }, false);
        document.body.appendChild(s);
    };

    var xhr = new XMLHttpRequest();
    xhr.open('GET', './manifest.json?v=' + Math.random(), true);
    xhr.addEventListener("load", function () {
        var manifest = JSON.parse(xhr.response);
        var list = manifest.initial.concat(manifest.game);
        loadScript(list, function () {
            /**
             * {
             * "renderMode":, //Engine rendering mode, "canvas" or "webgl"
             * "audioType": 0 //Use the audio type, 0: default, 2: web audio, 3: audio
             * "antialias": //Whether the anti-aliasing is enabled in WebGL mode, true: on, false: off, defaults to false
             * "calculateCanvasScaleFactor": //a function return canvas scale factor
             * }
             **/
             console.info("egret 引擎加载完成");
            egret.runEgret({ renderMode: "webgl", audioType: 0, calculateCanvasScaleFactor:function(context) {
                var backingStore = context.backingStorePixelRatio ||
                    context.webkitBackingStorePixelRatio ||
                    context.mozBackingStorePixelRatio ||
                    context.msBackingStorePixelRatio ||
                    context.oBackingStorePixelRatio ||
                    context.backingStorePixelRatio || 1;
                return (window.devicePixelRatio || 1) / backingStore;
            }});
        });
    });
    xhr.send(null);
</script>
</body>

</html>